// Place your settings in this file to overwrite default and user settings.
{
    "editor.rulers": [80],
    "wurst.wurstJar": "C:\\Users\\Blake\\.wurst\\wurstscript.jar",
    "wurst.javaOpts": ["-XX:+UseG1GC", "-XX:+UseStringDeduplication", "-XX:+AggressiveOpts", "-Xmx1G"],
    "wurst.wc3path": "C:\\Program Files (x86)\\Warcraft III"
}